@import "tailwindcss";

:root {
  --secondary-color: #f5f5f5;
  --myred: #db4444;
  --secondary2-text: #d37643;
  --neutral-color: #7c818e;
}

input:focus{
  outline: none;
}

.container {
  max-width: 1300px;
  margin: auto;
}

.cat:hover {
  color: white;
  background-color: var(--myred);
}

.title {
  @apply text-4xl pb-2;
}

.nav-active {
  @apply border-b-2 border-red-500;
}

.rectangle {
  width: 20px;
  height: 40px;
  background-color: var(--myred);
  border-radius: 5px;
}

.fancy-title {
  color: var(--myred);
  font-weight: 600;
}

.timer {
  .colan {
    font-size: 30px;
    color: var(--myred);
  }

  .time {
    font-size: 30px;
  }
}

.price {
  color: var(--myred);
  @apply mr-4;
}

.old-price {
  text-decoration: line-through;
  @apply text-gray-500;
}

.rating {
  @apply text-gray-500;
}

.rounded-arrows {
  @apply bg-[var(--secondary-color)] text-4xl px-3 py-2 rounded-[50%];
}

.add-to-cart-btn {
  transition: all 0.3s ease;
  @apply text-white bg-black px-1 py-2 translate-y-full text-center w-full left-0 bottom-0 absolute;
}

.productitem:hover .add-to-cart-btn {
  @apply translate-y-0;
}

.arrival-section {
  display: grid;
  grid:
    "image1 image1 image2 image2"
    "image1 image1 image3 image4";
  gap: 4px;
}

.image1 {
  grid-area: image1;
}
.image2 {
  grid-area: image2;
}
.image3 {
  grid-area: image3;
}
.image4 {
  grid-area: image4;
}

footer {
  .group-title {
    @apply mb-4;
  }
  ul {
    @apply flex flex-col gap-2;
  }
}

.signup-form {
  @apply w-full mt-8 flex flex-col gap-8;

  .input-group {
    position: relative;
    input {
      border-bottom: 1px solid black;
      outline: none;
    }
    p {
      position: absolute;
      bottom: 0;
      transition: 0.3s ease all;
      color: var(--neutral-color);
    }
  }

  .input-group input:focus + p,
  .input-group input:not(:placeholder-shown) + p {
    @apply text-xs top-0 -translate-y-[40%];
  }
}

.fancy-shadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.account-nav-sidebar {
  ul {
    @apply flex flex-col gap-1;
    li {
      @apply font-light text-[var(--neutral-color)] pl-8;
    }
  }
}

input[type="checkbox"] {
  accent-color: var(--myred);
}

.total-billing-section {
  li {
    @apply flex justify-between py-2;
  }
}

.orderitems-list {
  @apply flex flex-col gap-4;
  li {
    @apply flex items-center justify-between;
    div {
      @apply flex items-center gap-3;
      img {
        @apply h-20 w-20;
      }
    }
  }
}










.cart-table {
  width: 100%;
  /* border-collapse: collapse; */
  border-collapse: separate;
  margin-bottom: 20px;
  border-spacing: 0 20px;
}

.cart-table th, .cart-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
}

.cart-table thead tr, .cart-table tbody tr{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.product-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-cell img {
  width: 80px;
  height: auto;
  border-radius: 4px;
}

.remove-btn {
  border: none;
  background-color: transparent;
  color: red;
  font-size: 16px;
  cursor: pointer;
}











/* Add this to your global CSS */
.swiper-pagination-bullet {
  @apply bg-gray-400 w-3 h-3 mx-1 rounded-full opacity-50;
}
.swiper-pagination-bullet-active {
  @apply bg-red-500 opacity-100;
}
